{
    "manifest_version":2,
    "version":"1.0",
    "permissions": ["webRequest", "storage", "file:///*", "activeTab", "tabs"],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'self'",
    "web_accessible_resources": [
        "tokens.txt",
        "words.txt",
        "finalDL/model.json",
        "finalDL/group1-shard1of89.bin",
        "finalDL/group1-shard2of89.bin",
        "finalDL/group1-shard3of89.bin",
        "finalDL/group1-shard4of89.bin",
        "finalDL/group1-shard5of89.bin",
        "finalDL/group1-shard6of89.bin",
        "finalDL/group1-shard7of89.bin",
        "finalDL/group1-shard8of89.bin",
        "finalDL/group1-shard9of89.bin",
        "finalDL/group1-shard10of89.bin",
        "finalDL/group1-shard11of89.bin",
        "finalDL/group1-shard12of89.bin",
        "finalDL/group1-shard13of89.bin",
        "finalDL/group1-shard14of89.bin",
        "finalDL/group1-shard15of89.bin",
        "finalDL/group1-shard16of89.bin",
        "finalDL/group1-shard17of89.bin",
        "finalDL/group1-shard18of89.bin",
        "finalDL/group1-shard19of89.bin",
        "finalDL/group1-shard20of89.bin",
        "finalDL/group1-shard21of89.bin",
        "finalDL/group1-shard22of89.bin",
        "finalDL/group1-shard23of89.bin",
        "finalDL/group1-shard24of89.bin",
        "finalDL/group1-shard25of89.bin",
        "finalDL/group1-shard26of89.bin",
        "finalDL/group1-shard27of89.bin",
        "finalDL/group1-shard28of89.bin",
        "finalDL/group1-shard29of89.bin",
        "finalDL/group1-shard30of89.bin",
        "finalDL/group1-shard31of89.bin",
        "finalDL/group1-shard32of89.bin",
        "finalDL/group1-shard33of89.bin",
        "finalDL/group1-shard34of89.bin",
        "finalDL/group1-shard35of89.bin",
        "finalDL/group1-shard36of89.bin",
        "finalDL/group1-shard37of89.bin",
        "finalDL/group1-shard38of89.bin",
        "finalDL/group1-shard39of89.bin",
        "finalDL/group1-shard40of89.bin",
        "finalDL/group1-shard41of89.bin",
        "finalDL/group1-shard42of89.bin",
        "finalDL/group1-shard43of89.bin",
        "finalDL/group1-shard44of89.bin",
        "finalDL/group1-shard45of89.bin",
        "finalDL/group1-shard46of89.bin",
        "finalDL/group1-shard47of89.bin",
        "finalDL/group1-shard48of89.bin",
        "finalDL/group1-shard49of89.bin",
        "finalDL/group1-shard50of89.bin",
        "finalDL/group1-shard51of89.bin",
        "finalDL/group1-shard52of89.bin",
        "finalDL/group1-shard53of89.bin",
        "finalDL/group1-shard54of89.bin",
        "finalDL/group1-shard55of89.bin",
        "finalDL/group1-shard56of89.bin",
        "finalDL/group1-shard57of89.bin",
        "finalDL/group1-shard58of89.bin",
        "finalDL/group1-shard59of89.bin",
        "finalDL/group1-shard60of89.bin",
        "finalDL/group1-shard61of89.bin",
        "finalDL/group1-shard62of89.bin",
        "finalDL/group1-shard63of89.bin",
        "finalDL/group1-shard64of89.bin",
        "finalDL/group1-shard65of89.bin",
        "finalDL/group1-shard66of89.bin",
        "finalDL/group1-shard67of89.bin",
        "finalDL/group1-shard68of89.bin",
        "finalDL/group1-shard69of89.bin",
        "finalDL/group1-shard70of89.bin",
        "finalDL/group1-shard71of89.bin",
        "finalDL/group1-shard72of89.bin",
        "finalDL/group1-shard73of89.bin",
        "finalDL/group1-shard74of89.bin",
        "finalDL/group1-shard75of89.bin",
        "finalDL/group1-shard76of89.bin",
        "finalDL/group1-shard77of89.bin",
        "finalDL/group1-shard78of89.bin",
        "finalDL/group1-shard79of89.bin",
        "finalDL/group1-shard80of89.bin",
        "finalDL/group1-shard81of89.bin",
        "finalDL/group1-shard82of89.bin",
        "finalDL/group1-shard83of89.bin",
        "finalDL/group1-shard84of89.bin",
        "finalDL/group1-shard85of89.bin",
        "finalDL/group1-shard86of89.bin",
        "finalDL/group1-shard87of89.bin",
        "finalDL/group1-shard88of89.bin",
        "finalDL/group1-shard89of89.bin"        
    ],
    "name":"Turkish Text Corrector Plugin",
    "description": "A tool for correcting Turkish text typed using an English keyboard layout.",
    "icons": {
      "128": "logo.png"
    },
    "browser_action": {
      "default_icon": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
      }
    },
    "content_scripts":[
      {
       "matches":["<all_urls>"],
       "js":["main.js"]
      }
    ],
    "host_permissions": [
      "http://*/",
      "https://*/"
    ]
  }
